{
  "name": "sanity-template-remix-clean",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "build:app": "pnpm -r build:app",
    "build:cms": "pnpm -r build:cms",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --cache --write ."
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "prettier-plugin-packagejson": "2.5.0"
  },
  "packageManager": "pnpm@9.0.2"
}